<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Html page</title>
    <script defer src="main.js"></script>
</head>
<body>
   <h1>Hello world🌏</h1>
   <img src="images/3673.jpg"></img>
    <p>Esti&Yeudit very smart!!🤓</p>
    <span>You agree that i change your project by myself?😍</span>
    <a href="http://www.google.com">To google site➡️</a>

    <span>Local text</span>
    <p>change made by remote</p>
    <span class="another-span">another span from local</span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, corrupti repudiandae hic facilis cumque incidunt tempora quibusdam! Aut aliquam enim recusandae, veritatis officia, voluptatem ex dolor odio nesciunt consectetur nisi.</p>

</body>
</html>
